# xmldoc2md

docs/sample/: documentation_for_my-class-lib.md  index.md
docs/sample/MyClassLib/: IMyInterface.md  MyAbstractClass.md  MyClass.md  MyDelegate.md  MyEnum.md
docs/sample/MyClassLib/SubNamespace/: GenericClass-1.md  GenericClass-2.md  SubClass.md
docs/sample/MyClassLib/SubNamespace/SecondarySubNamespace/: Class2.md  {}c.md
sample/: sample.x2mproj
src/XMLDoc2Markdown/: AssemblyExtensions.cs  DocumentationProcessor.cs  EventInfoExtensions.cs  MarkdownDocumentExtensions.cs  MemberInfoExtensions.cs  MemberTypesAliases.cs  MethodBaseExtensions.cs  Program.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeDocumentation.cs  TypeExtensions.cs  TypeSymbol.cs  TypeSymbolProvider.cs  TypeSymbolResolver.cs  XMLDoc2Markdown.csproj  XmlDocumentation.cs
src/XMLDoc2Markdown/AssemblyHelpers/: HostAssemblyLoadContext.cs
src/XMLDoc2Markdown/Extensions/: AssemblyExtensions.cs  EventInfoExtensions.cs  ExceptionExtensions.cs  MarkdownDocumentExtensions.cs  MemberInfoExtensions.cs  MemberTypesExtensions.cs  MethodBaseExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  VisibilityExtensions.cs
src/XMLDoc2Markdown/Project/: Configuration.cs  ProjectSchema.cs  ProjectSchema.xsd  Template.x2mproj
src/XMLDoc2Markdown/Settings/: Settings.cs
src/XMLDoc2Markdown/Utility/: AssemblyHashDumper.cs  BroadPathAssemblyResolver.cs  ListSearchHelper.cs  NamespaceDirectoryTree.cs  WorkingDirectoryContext.cs
