<Project>
    <Properties>
        <!--Required;; The path to which the documentation will be written.-->
        <Output Path="..\docs\sample" />

        <!--Optional; index; The name without extension of the index file.-->
        <Index Name="documentation_for_my-class-lib" />

        <!--Optional;; The regex used to determine which namespaces to include in the documentation. If empty all will be included.-->
        <NamespaceMatch>*</NamespaceMatch>
    </Properties>

    <!--Required;;Target information for the assembly to process. At least one, can have multiple targets.-->
    <!--File: Required;; The filename of the assembly of the target-->
    <Assembly File="..\publish\MyClassLib.dll">
        <!--File: Optional;; File containing Markdown code, that will be inculded on top of the index file, below the assembly name.-->
        <IndexHeader>Hello world!</IndexHeader>
    </Assembly>

</Project>
