<Project>
    <Properties>
        <!--Required;; The path to which the documentation will be written.-->
        <Output Path="path\to\output\" />

        <!--Optional; index.md; The name of the index file.-->
        <Index Name="name_of_index.md" />
        
        <!--Optional;; The regex used to determine which namespaces to include in the documentation. If empty all will be included.-->
        <NamespaceMatch>.</NamespaceMatch>
    </Properties>

    <!--Required;;Target information for the assembly to process. At least one, can have multiple targets.-->
    <!--File: Required;; The filename of the assembly of the target-->
    <Assembly File="path\to\assembly.dll">
        <!--File: Optional;; File containing Markdown code, that will be inculded on top of the index file, below the assembly name.-->
        <IndexHeader File="path\to\indexheader.md" />
    </Assembly>

    <Assembly File="path\to\assembly.dll">
        <!--Optional; "${Target.Assembly.Path}${Target.Assembly.FileNameWithoutExtension}.xml"; The filename of the xml-documentationfile.-->
        <Documentation>path\to\documentation.xml</Documentation>

        <!--Optional;; A list of assembies and nugetpackages to include-->
        <References>
            <AssemblyReference>path\to\external\reference\assembly.dll</AssemblyReference>
            <AssemblyReference>path\to\external\references\*.dll</AssemblyReference>
            <NugetReference>path\to\nuget_package.nupkg</NugetReference>
            <NugetReference>path\to\nuget_packages\*.nupkg</NugetReference>
        </References>

        <!--Optional;; Raw markdown code, that will be inculded on top of the index file, below the assembly name.-->
        <IndexHeader># Documentation
Must be escaped: Foo&lt;T&gt;
        </IndexHeader>
    </Assembly>

</Project>
